<?xml version="1.0" encoding="utf-8"?>
<DataSchemaModel FileFormatVersion="1.2" SchemaVersion="1.1" DspName="Microsoft.Data.Schema.Sql.Sql90DatabaseSchemaProvider" CollationLcid="1033" CollationCaseSensitive="False">
	<Header>
		<CustomData Category="ModelCapability">
			<Metadata Name="ModelCapability" Value="Default" />
		</CustomData>
	</Header>
	<Model>
		<Annotation Type="DataGenerationConfigAnnotation">
			<Property Name="PlanVersion" Value="2.0" />
			<Property Name="ValidateTarget" Value="True" />
		</Annotation>
		<Annotation Type="DataSinkAnnotation">
			<Property Name="DataSinkExtensionXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Sinks.SqlBulkClientSink&quot; /&gt;" />
			<Property Name="ConfigurationName" Value="DefaultDataSink" />
		</Annotation>
		<Element Type="ISql90DatabaseOptions">
			<Property Name="Collation" Value="Latin1_General_CI_AS" />
			<Property Name="IsAnsiPaddingOn" Value="False" />
			<Property Name="IsQuotedIdentifierOn" Value="False" />
			<Property Name="IsCursorDefaultScopeGlobal" Value="True" />
			<Property Name="IsTornPageProtectionOn" Value="False" />
			<Property Name="RecoveryMode" Value="1" />
			<Property Name="IsFullTextEnabled" Value="True" />
			<Property Name="CompatibilityMode" Value="100" />
			<Property Name="IsVardecimalStorageFormatOn" Value="True" />
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Diagnostico].[Codigo]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Diagnostico]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Exame].[Codigo]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Exame]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Paciente].[Codigo]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Paciente]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[SolicitacaoExameItem].[Codigo]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[SolicitacaoExameItem]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Cirurgia].[Codigo]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Cirurgia]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Atendimento].[Codigo]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Atendimento]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[SolicitacaoExame].[Codigo]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[SolicitacaoExame]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Laudo].[Codigo]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Laudo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Sala].[Codigo]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Sala]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Procedimento].[Codigo]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Procedimento]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[SolicitacaoProcedimento].[Codigo]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[SolicitacaoProcedimento]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[SolicitacaoProcedimentoItem].[Codigo]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[SolicitacaoProcedimentoItem]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Medico].[Codigo]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Medico]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[Atendimento]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Atendimento].[Codigo]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Atendimento].[Data]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.SqlDateTimeGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="04/01/2012 23:59:59" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="01/01/1980 00:00:00" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Atendimento].[Tipo]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="1" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="[IA]" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Atendimento].[Paciente]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Atendimento].[Diagnostico]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="100" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[Cirurgia]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Cirurgia].[Codigo]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Cirurgia].[DataAgendamento]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.SqlDateTimeGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="12/01/2012 23:59:59" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="04/01/2012 00:00:00" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Cirurgia].[Membro]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="15" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(MAO|PERNA|BRACO|OMBRO|JOELHO|TORNOZELO)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Cirurgia].[Lado]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="1" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="[DE]" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Cirurgia].[DataInicio]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.SqlDateTimeGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Cirurgia].[DataFim]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.SqlDateTimeGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Cirurgia].[Atendimento]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Cirurgia].[Sala]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Cirurgia].[Medico]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Cirurgia].[Procedimento]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="100" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[Diagnostico]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Diagnostico].[Codigo]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Diagnostico].[Descricao]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(ENTERITE BACTERIANA|FEBRE DO SUOR|DIABETES MELLITUS|HIPERTENSAO|HEMORROIDAS|DESVIO DO SEPTO NASAL)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="50" />
							<Property Name="InputName" Value="MaximumLength" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="7" />
				<Property Name="Implied" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[Exame]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Exame].[Codigo]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Exame].[Descricao]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(PNEUMOLOGIA|PSIQUIATRIA|BIOPSIA|RAIO X|ALERGOLOGIA)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="5" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK32BD35083813EFCE]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[Laudo].[SolicitacaoExameItem]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Laudo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[SolicitacaoExameItem].[Codigo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[SolicitacaoExameItem]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK4BD7B8F2444612CA]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[Cirurgia].[Sala]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Cirurgia]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Sala].[Codigo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Sala]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK4BD7B8F28DB1B275]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[Cirurgia].[Atendimento]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Cirurgia]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Atendimento].[Codigo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Atendimento]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK4BD7B8F2A8D5D0F5]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[Cirurgia].[Medico]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Cirurgia]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Medico].[Codigo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Medico]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK4BD7B8F2D45CE946]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[Cirurgia].[Procedimento]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Cirurgia]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Procedimento].[Codigo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Procedimento]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK9361F3294C7D3844]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[Atendimento].[Diagnostico]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Atendimento]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Diagnostico].[Codigo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Diagnostico]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK9361F3297B9EA384]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[Atendimento].[Paciente]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Atendimento]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Paciente].[Codigo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Paciente]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FKC19FE66B8DB1B275]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[SolicitacaoProcedimento].[Atendimento]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[SolicitacaoProcedimento]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Atendimento].[Codigo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Atendimento]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FKC19FE66BA8D5D0F5]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[SolicitacaoProcedimento].[Medico]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[SolicitacaoProcedimento]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Medico].[Codigo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Medico]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FKCF0BB3788DB1B275]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[SolicitacaoExame].[Atendimento]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[SolicitacaoExame]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Atendimento].[Codigo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Atendimento]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FKCF0BB378A8D5D0F5]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[SolicitacaoExame].[Medico]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[SolicitacaoExame]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Medico].[Codigo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Medico]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FKE6E620B329EF121B]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[SolicitacaoProcedimentoItem].[SolicitacaoProcedimento]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[SolicitacaoProcedimentoItem]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[SolicitacaoProcedimento].[Codigo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[SolicitacaoProcedimento]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FKE6E620B3D45CE946]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[SolicitacaoProcedimentoItem].[Procedimento]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[SolicitacaoProcedimentoItem]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Procedimento].[Codigo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Procedimento]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FKEA604ED1D3387EC6]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[SolicitacaoExameItem].[SolicitacaoExame]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[SolicitacaoExameItem]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[SolicitacaoExame].[Codigo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[SolicitacaoExame]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FKEA604ED1F68B7769]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[SolicitacaoExameItem].[Exame]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[SolicitacaoExameItem]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Exame].[Codigo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Exame]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[Laudo]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Laudo].[Codigo]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Laudo].[Arquivo]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.StringGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Laudo].[SolicitacaoExameItem]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[Medico]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Medico].[Codigo]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Medico].[Nome]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="100" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(Marcelo|William|Marina|Maria|Débora|Eduardo|Diego|José|João|Thiago|Douglas|Gilberto|Sandro|Leandro|Dagoberto|Fernanado|Vanessa|Isabel|Lucas|Bruna) (Santos|Oliveira|Hart|Luis|Cristina|Lopes|Soster|Estêvão|Yasin|Rocha|Dias|Balen|Pereira|Silva|Pinheiro|Silva|Girardi|Abe|Poli)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Medico].[Conselho]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="10" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(CRM)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Medico].[CondigoConselho]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="10" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="5" />
							<Property Name="InputName" Value="MaximumLength" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="[0-9]*" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
				<Property Name="Implied" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[Paciente]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Paciente].[Codigo]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Paciente].[Nome]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="100" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(Marcelo|William|Marina|Maria|Débora|Eduardo|Diego|José|João|Thiago|Douglas|Gilberto|Sandro|Leandro|Dagoberto|Fernanado|Vanessa|Isabel|Lucas|Bruna) (Santos|Oliveira|Hart|Luis|Cristina|Lopes|Soster|Estêvão|Yasin|Rocha|Dias) (Balen|Pereira|Silva|Pinheiro|Silva|Girardi|Abe|Poli)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="100" />
							<Property Name="InputName" Value="MaximumLength" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Paciente].[Sexo]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="1" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="[MF]" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Paciente].[Foto]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="8000" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varbinary]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.VarBinary&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Paciente].[DataNascimento]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.SqlDateTimeGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="04/01/2012 23:59:59" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="01/01/1900 00:00:00" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[Procedimento]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Procedimento].[Codigo]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Procedimento].[Descricao]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(CURATIVO PEQUENO|FRATURA DE JOELHO|QUIMIOTERAPIA)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="50" />
							<Property Name="InputName" Value="MaximumLength" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="3" />
				<Property Name="Implied" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[Sala]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Sala].[Codigo]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[Sala].[Descricao]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="Sala [0-9]" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
				<Property Name="Implied" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[SolicitacaoExame]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[SolicitacaoExame].[Codigo]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[SolicitacaoExame].[Data]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.SqlDateTimeGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="01/01/1980 00:00:00" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="04/01/2012 00:00:00" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[SolicitacaoExame].[Atendimento]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[SolicitacaoExame].[Medico]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="100" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[SolicitacaoExameItem]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[SolicitacaoExameItem].[Codigo]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[SolicitacaoExameItem].[QuantidadeSolicitada]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Int&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="1" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="10" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="&lt;ExtensionHandleOfIDistribution AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Normal&quot; /&gt;" />
							<Property Name="InputName" Value="Distribution" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[SolicitacaoExameItem].[QuantidadeRealizada]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Int&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="10" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="1" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="&lt;ExtensionHandleOfIDistribution AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Normal&quot; /&gt;" />
							<Property Name="InputName" Value="Distribution" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[SolicitacaoExameItem].[SolicitacaoExame]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[SolicitacaoExameItem].[Exame]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Int&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="1" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="5" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="False" />
							<Property Name="InputName" Value="Unique" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="500" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[SolicitacaoProcedimento]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[SolicitacaoProcedimento].[Codigo]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[SolicitacaoProcedimento].[Data]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.SqlDateTimeGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="01/01/1980 00:00:00" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="01/01/2012 23:59:59" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[SolicitacaoProcedimento].[Medico]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[SolicitacaoProcedimento].[Atendimento]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[SolicitacaoProcedimentoItem]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[SolicitacaoProcedimentoItem].[Codigo]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[SolicitacaoProcedimentoItem].[Procedimento]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Int&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="1" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="3" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="&lt;ExtensionHandleOfIDistribution AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Normal&quot; /&gt;" />
							<Property Name="InputName" Value="Distribution" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[SolicitacaoProcedimentoItem].[SolicitacaoProcedimento]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="100" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
	</Model>
</DataSchemaModel>